<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>myCV</title>
	<link href="style/main.css" rel="stylesheet">
	<link href="style/mobile.css" rel="stylesheet">
</head>
<body>
	
	<div class="container">
		<div class="leftSide">
			<div class="profile">
				<div class="img_box">
					<img src="image/profile_img.jpg" alt="Person's photo">
				</div>
				<h1>Oleksii Shevchenko</h1>
				<hr noshade>
				<h3>Student</h3>
			</div>
			<div class="contacts left_box">
				<h3 class="title">Contacts</h3>
				<ul>
					<li>
						<span class="icon"><i class="fas fa-at"></i></span>
						<span><a href="mailto:rembo.51423@gmail.com"></a>rembo.51423@gmail.com</span>
					</li>
					<li>
						<span class="icon"><i class="fas fa-phone-alt"></i></span>
						<span>+380635742434</span>
					</li>
					<li>
						<span class="icon"><i class="fas fa-map-marker-alt"></i></span>
						<span>Kharkiv, Ukraine</span>
					</li>
					<li>
						<span class="icon"><i class="fab fa-linkedin"></i></span>
						<span><a href="linkedin.com/in/shevhanski">linkedin.com/in/shevhanski</a></span>
					</li>
				</ul>
			</div>
		</div>
		<div class="rightSide">
			<div class="about box">
				<h2 class="title">About Me</h2>
				<p>I motivated to study and ready to get a pices of advice. I learnt HTML, CSS and JS.
					 I worked with nodeJs on practical lessons at the university. Like to make logic for programs,
					  but need to refresh definitions of special words. Don't have bad habits and I am opened for new knowledge.<br><br>
					There you can find few projects on NodeJS:
					<a href="https://github.com/DorkiT/nodejs.git" id="link_git">NodeJs Project<span id="hidden-advice">Don't think, just DO it!</span></a>
					<!-- <span id="hidden-advice">Don't think, just DO it!</span> -->
				</p>
			</div>
			<div class="education box">
				<h2 class="title">Education</h2>
				<div class="place">
					<div class="year">
						<h5 class="hidden-text">2017-2021</h5>
					</div>
					<div>
						<h3 class="spec">Speciality: System Administrator</h3>
						<h4>Poltava Politechnic College</h4>
					</div>
				</div>
				<div class="place">
					<div class="year">
						<h5 class="hidden-text">2021-Today</h5>
					</div>
					<div>
						<h3 class="spec">Speciality: Informational Technology of Design</h3>
						<h4>Kharkiv Airspace University</h4>
					</div>
				</div>
			</div>
			<div class="interests box">
				<h2 class="title">Interests</h2>
				<ul>
					<li>
						<span class="icon_int"><i class="fas fa-dumbbell"></i></span>
						<span>Sport</span>
					</li>
					<li>
						<span class="icon_int"><i class="fas fa-gamepad"></i></span>
						<span>Games</span>
					</li>
					<li>
						<span class="icon_int"><i class="fas fa-route"></i></span>
						<span>Travel</span>
					</li>
				</ul>
			</div>
			<div class="skills box">
				<h2 class="title">Skills</h2>
				<div class="skill">
					<div class="text">
						<h3>English</h3>
					</div>
					<span class="progress">
						<div style="width: 70%"></div>
					</span>
				</div>
				<div class="skill">
					<div class="text">
						<h3>Html</h3>
					</div>
					<span class="progress">
						<div style="width: 75%"></div>
					</span>
				</div>
				<div class="skill">
					<div class="text">
						<h3>CSS</h3>
					</div>
					<span class="progress">
						<div style="width: 65%"></div>
					</span>
				</div>
				<div class="skill">
					<div class="text">
						<h3>JS</h3>
					</div>
					<span class="progress">
						<div style="width: 68%"></div>
					</span>
				</div>
			</div>
		</div>
	</div>


	<script src="https://kit.fontawesome.com/3eb4283e91.js" crossorigin="anonymous"></script>
</body>
</html>